<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submit</title>
    <style>
          .marginp {
            margin-bottom: 1em;
            margin-left: 0.8em;
            margin-top: 0.8em;
        }

        button {
            margin-bottom: 1em;
            margin-left: 0.8em;
            margin-top: 0.8em;
            border: none;
            outline: none;
            width: 15%;
            height: 5vh;
            border-radius: 5px;
            background: wheat;
        }
        button:hover{
            background: purple;
            color:white ;
        }

        .margin {
            color: red;
            margin-top: 0.5em;
            margin-left: 1em;

        }
        h1 {
            margin-left: 0.5em;
        }
        row-1{
            background: white;
            margin-top: 1em;
            border-radius: 5px;
            height: 20vh;

        }
        .container {
            width: 100%;
            background: lightblue;
            height: 30vh;
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-transform: capitalize;
        }
        a{
            color:black;
            text-decoration: none;
            font-size: 1rem ;
        }
        a:hover{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="container flex">
            <div class="row-1">
                <h1>Form is Submitted Sucessfully </h1>
                <p class="marginp">to sumbit another Form click dowm buttom
                </p>
                <button id ="googleForm"> <a href="file:///F:/pratice/goo/googleForm.html"> back to form </a></button>
            </div>
    </div>
</body>
</html>